/* --------------- MODALS ---------------*/
.modal {
    font-size: 12px;
}

.modal>.content {
    width: 100%;
}


.close{
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: #d5483a;
    border-radius: 50%;
    
    z-index: 1500;
    display: grid;
    place-content: center;
}

.positionClose{
    position: absolute;
    top: 5px;
    right: 5px;
}

.close::before {
    content: "";
    width: 20px;
    height: 3px;
    background-color: antiquewhite;
    position: absolute;
    transform: rotate(45deg);
    border-radius: 10px;
    left: 5px;
    top: 15px;
}

.close::After {
    content: "";
    width: 20px;
    height: 3px;
    background-color: antiquewhite;
    position: absolute;
    transform: rotate(-45deg);
    border-radius: 10px;
    left: 5px;
    top: 15px;
}


.overlay {
    position: fixed;
    top: -400vh;
    left: -50vw;
    height: 500vh;
    width: 200vw;
    display: grid;
    place-items: end;
    justify-content: center;
    z-index: 2000;
    animation: pushUp .5s;
    background-color: rgb(0, 0, 0, .3);
}

.modal__card {
    width: 600px;
    background-color: antiquewhite;
    border-radius: 5px;
    margin-bottom: 5vh;
}


.modal__img {
    width: 100%;
    height: 350px;
    overflow: hidden;
    background-size: cover;
    position: relative;
}

.modal__img img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.description__flex {
    position: relative;
    width: 100%;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
}
.description__category{
    color: #6969699d;
    font-size: 1.15em;
    padding:10px 0px 0px 0px;
}

.description__title {
    color: #419166;
    text-transform: uppercase;
    padding: 0px 10px 10px 0px;
    font-size: 1.7em;
}

.description__detail {
    color: rgba(61, 61, 61, 0.671);
    font-size: 1.1em;
    width: 80vw;
    height: auto;
}

.description__price {
    position: absolute;
    top: 15px;
    right: 20px;
    height: 30px;
    width: 53px;
    font-weight: 700;
    background-color: #d5483a;
    padding: 5px 10px 5px 5px;
    border-radius: 0px 20px 20px 0px;
    color: antiquewhite;
    display: grid;
    place-content: center;
}

.description__counter{
    padding: 20px 0px;
}

@keyframes pushUp {
    from {
        transform: translateY(200vh) scale(.5);
        background-color: transparent;
    }

    to {
        transform: translateY(100h) scale(1);
    }
}

@keyframes pushDown {
    from {
        transform: translateY(0) scale(1);
    }

    to {
        transform: translateY(110vh) scale(.5);
    }
}

@media screen and (max-width:750px) {
    .modal__card{
        width: 95vw;
    }
    .description__category{
        padding: 0px 0px 0px 20px;
    }
    .description__price{
        font-size: 1.3em;
    }
}