.text {
    text-decoration: none;
    color: rgb(26, 26, 26);
}

.card {
    border: 1px rgba(39, 39, 39, 0.5) solid;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card__flex {
    display: block;
    padding: 20px 0px;
    text-align: center;
    width: 150px;
}

.card__title {
    margin-bottom: 10px;
    font-size: 13px;
    letter-spacing: .05em;
}

.card__precio {
    color: rgba(71, 71, 71, 0.842);
}

.card__img img {
    margin: 10px;
    width: 80px;
    height: 80px;
    border-radius: 15px;
}



/* --------------- MODALS ---------------*/
.modal {
    font-size: 12px;
}

.modal>.content {
    width: 100%;
}

.modal>.actions {
    width: 100%;
    padding: 10px 5px;
    margin: auto;
    text-align: center;
}

.modal>.close {
    cursor: pointer;
    position: absolute;
    display: block;
    padding: 2px 5px;
    line-height: 20px;
    right: -10px;
    top: -10px;
    font-size: 24px;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #cfcece;
}

.overlay{
    height: 100vh;
    width: 100vw;
    background-color: rgb(0, 0, 0, .3);
    display: grid;
    place-items: center;
}

.modal__card {
    width: 85vw;
    background-color: antiquewhite;
    animation: pushUp .5s;
}

.modal__img img {
    width: fit-content;
    height: 300px;
}

@keyframes pushUp {
    from {
        transform: translateY(110vh) scale(.5);
    }

    to {
        transform: translateY(0) scale(1);
    }
}

@keyframes pushDown {
    from {
        transform: translateY(0) scale(1);
    }

    to {
        transform: translateY(110vh) scale(.5);
    }
}